# unified-logger

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/levi9/android/unified_logger_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/levi9/android/unified_logger_demo/: UnifiedLoggerDemo.java
app/src/main/res/layout/: activity_unified_logger_demo.xml
app/src/main/res/menu/: menu_unified_logger_demo.xml
app/src/main/res/values/: strings.xml
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
unified-logger/: build.gradle  proguard-rules.pro
unified-logger/src/androidTest/java/com/levi9/android/unified_logger/: ApplicationTest.java
unified-logger/src/main/: AndroidManifest.xml
unified-logger/src/main/java/com/levi9/android/unified_logger/: LogCatTree.java  UnifiedLogger.java
unified-logger/src/main/res/values/: strings.xml
